<style>

    #container{   

        width: 100%;

        & .h1{
            text-decoration: underline;
        }

    }

    .card{

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;         
    }
    
    #mainImg{

        width: 300px;
        padding: 5px;
        filter: drop-shadow(11px 11px 5px #000000);
    }

    .mapDesciption{

        width: 300px;
        margin-left: 30px;  

    }

    .content{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin: 40px 0;
    }

    .mapDetail{   

        height: 360px;
        display: flex;
        margin-bottom: 20px;        
        flex-direction: column;
        border-radius: 30px;

        & h4{
            text-decoration: underline;
        }

        & img{
            border-radius: 40px;
            margin: 10px;
            width: 300px;
            filter: drop-shadow(11px 11px 5px #000000);
            margin-right: 20px;
        }

    }

    .transformaciones{

        & img{
            height: 450px;
            filter: drop-shadow(11px 11px 5px #000000);
            margin-bottom: 20px;
        }

        & h4{
            text-decoration: underline;
        }
    }
   

    footer{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

</style>